body
  background-color: grey
  font-family: 'Roboto', sans-serif
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  #quote-box
    width: 500px
    background-color: #fff
    border-radius: 10px
    padding: 30px 50px
    #author
      font-size: 17px
      margin: 10px 0
    .btn
      color: #fff
  @media (max-width: 650px) 
    #quote-box
      width: 350px
      padding: 30px 35px
      height: auto
